# spring-boot-starter-springfox

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  github-publish.yml  maven-publish.yml  ollama.yml
src/main/java/com/github/robert2411/boot/starter/springfox/: SpringFoxAutoConfiguration.java  SpringFoxProperties.java
src/test/java/com/github/robert2411/boot/starter/springfox/: Application.java  SpringFoxPropertiesTest.java
src/test/resources/: application.yml
