<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.robert2411</groupId>
    <artifactId>spring-boot-starter-springfox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SpringFox starter</name>
    <description>A springboot starter for springfox</description>
    <url>https://robert2411.github.io/spring-boot-starter-springfox</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/robert2411/spring-boot-starter-springfox</url>
        <connection>scm:git:git://github.com/robert2411/spring-boot-starter-springfox.git</connection>
        <developerConnection>scm:git:git@github.com:robert2411/spring-boot-starter-springfox.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>username</id>
            <name>Robert Stevens</name>
            <email>robert@stevens.biz</email>
        </developer>
    </developers>

    <properties>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
    </dependencies>

</project>